<!DOCTYPE html>

<!--
Name: Jonathon Brown
Date Created: 10-16-2019
Most recent revision: 10-18-2019
-->

<html lang="en">
<head>
	<title>Uber Fancy Restaurant</title>

	<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />

	<style>
		#form {
			text-align: center;
		}
		form {
			display: inline-block;
		}
		label, fieldset {
			font-size: 1.2em;
			font-weight: bold;
		}
		input[type=text] {
			border: 2px solid #0d1f2d;
			width: 200px;
			padding: 8px 8px;
			margin: 12px 0;
			box-sizing: border-box;
			font-size: 1.1em;
		}

		select, textarea {
			margin: 12px 0;
			font-size: 1em;
		}

		input[type=submit]
		{
			font-size: 1.2em;
			background-color: #e6e6e6;
			color: #0d1f2d;
			padding: 4px 8px;
			margin-bottom: 12px;	
			margin-top: 12px;
			border-radius: 8px;
		}

		input[type=submit]:hover{
			font-size: 1.2em;
			background-color: #0d1f2d;
			color: #e6e6e6;
		}

		input[type=checkbox] {
			font-size: 1.5em
			margin: 12px 0;
			margin-left: 16px;
			margin-top: 12px
		}

		input[type=radio] {
			font-size: 1.5em
			margin: 12px 0;
			margin-left: 16px;
			margin-top: 12px
		}

		textarea {
			width: 100%;
			height: 200px;
			padding: 12px 20px;
			margin: 12px 0;
			box-sizing: border-box;
			border: 2px solid #0d1f2d;
			border-radius: 3px;
			background-color: #fff;
			resize: none;
		}
	</style>

</head>
<body>

	<header>
		<h1>Uber Fancy Restaurant</h1>
	</header>

	<nav>
		<hr />
		<p><a href="index.html">Home</a></p>
		<p><a href="menu.html">Menu</a></p>
		<p><a href="contact.html">Contact Us</a></p>
		<hr />
	</nav>

	<section id=form>
		<form action="index.html" method="POST">
			<label for="name">Name:  </label>
			<input type="text" id="name" name="name"><br />
			<label for="email">Email:  </label>
			<input type="text" id="email" name="email"><br />  
			<label for="phone">Phone:  </label>
			<input type="text" id="phone" name="phone"><br />
			<label for="inquiry">Reason for Inquiry:  </label>
			<select id="inquiry" name="inquiry">
				<option value="default" selected>Catering</option>
				<option value="morning">Private Party</option>
				<option value="afternoon">Feedback</option>
				<option value="evening">Other</option>
			</select>
			<br />
			<label for="info">Additional Information:  </label>
			<textarea id="info" name="info"></textarea><br />
			<label for="answer">Have you been to the restaurant?  </label>
			<input type="radio" name="answer" value="NO" checked/>No
			<input type="radio" name="answer" value="YES"  />Yes
			<br>
			<label for="days">Best days to contact you:  </label>
			<input type="checkbox" id="mon" name="days" value="mon">
			<label for="mon">M</label>
			<input type="checkbox" id="tues" name="days" value="tues">
			<label for="tues">T</label>	
			<input type="checkbox" id="wed" name="days" value="wed">
			<label for="wed">W</label>	
			<input type="checkbox" id="thurs" name="days" value="thurs">
			<label for="thurs">Th</label>
			<input type="checkbox" id="fri" name="days" value="fri">
			<label for="fri">F</label>
			<br>
			<input type="submit" name="submit" value="Send Request">
		</form>
	</section>

	<footer>
		<hr />
		<p>123 Sicamore Stree, Nowhere, TX, 12345</p>
		<p>123-456-7890</p>
	</footer>

</body>
</html>

